#Archivo de properties de configuración LOG4J para las trazas y/o
#ficheros de LOG. Salida por consola(trazas) y un fichero de trazas
#
#NIVELES:
#ALL --> Todos los niveles de traza.
#PANTALLA --> Va a ser el nombre de una especificacion.
#com.ipartek.formacion: va a se el filtro para todos los 
#logs(se mostrará a partir de com.ipartek.formacion.*)
#La estructura log4j es obligatoria
# .logger: si queremos hacer referencia en la configuracion a algun logger
# .rootCategory hace referencia a todos los logs de la aplicación.

#CONFIGURACION GENERAL --> Reservamos la
log4j.logger.com.ipartek.formacion = ALL, PANTALLA, FICHERO
#PANTALLA (consola) --> Le decimos que es de tipo consola
log4j.appender.PANTALLA = org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.layout = org.apache.log4j.PatternLayout
#Nombre de la categoria, metodo y fecha. %-4r es que deje 4 espacios
log4j.appender.PANTALLA.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss, SSS} %-4r %-5p [%t] %c %x %M - %m%n 

#FICHERO DE TRAZAS
log4j.appender.FICHERO = org.apache.log4j.FileAppender
#TOMCAT trabaja con la instancia de catalina
log4j.appender.FICHERO.File = ${catalina.home}/logs/gestiondocente/trazas.log
log4j.appender.FICHERO.layout = org.apache.log4j.PatternLayout
#Ponemos lo mismo pero añadimos la clase donde se ha producido la traza
log4j.appender.FICHERO.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss, SSS} %-4r %-5p [%t] %c %x %C{1} %M - %m%n 