# Archivo de properties de configuracion LOG4J para las trazas y/o ficheros de Log.
#ALL:Todos los niveles de traza
#PANTALLA: Va a ser el nombre de una especificacion.
#com.ipartek.formacion: Va a ser el filtro para todos los logs (se mostrara a partir de com.ipartek.formacion.*)
#log4j es obligatoria
# . logger: Si queremos hacer referencia en la configuracion a a algun logger en concreto
# rootCategory hace referencia a todos los logs de la aplicacion

log4j.logger.com.ipartek.formacion = ALL,PANTALLA,FICHERO

#PANTALLA (Consola)
log4j.appender.PANTALLA = org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.layout = org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %c %x %M - %m%n


#FICHERO de Trazas
log4j.appender.FICHERO = org.apache.log4j.FileAppender
log4j.appender.FICHERO.File = ${catalina.home}/logs/gestiondocente/trazas.log
log4j.appender.FICHERO.layout = org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %c %x %C{1} %M - %m%n